.vh-100
  height: 100%
  background-color: #222
  font-family: 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', 'Garamond', serif
  max-width: 400px
  margin: 60px auto
  padding: 60px
  box-shadow: 0 0 5px rgba(34, 34, 34)
  border-radius: 5px

.bg-primary
  background-color: #2b2b2b

button
  background-color: #FFF
  color: #222
