/* You can add global styles to this file, and also import other style files */

html, body
  height: 100%
  background-color: #FFF
body
  margin: 0
  font-family: 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', 'Garamond', serif
