.orders-history-card
  background-color: #222
  color: #ffffff
  padding: 1rem
  border-radius: 1.5rem


.orders-history-content
  padding: 1rem


.row
  display: flex
  flex-wrap: wrap
  margin: 20px


.col-2
  flex: 0 0 auto
  width: 30%
  margin: 10px


.order-history-item
  background-color: #333
  color: #ffffff
  padding: 1rem
  border-radius: 1rem
  width: 300px
  height: 300px
  cursor: default
  transition: transform 0.2s


.order-history-item:hover
  transform: scale(1.05)
