.vh-100
  height: 100%
  background-color: #222
  font-family: 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', 'Garamond', serif
  max-width: 600px
  margin: 40px auto
  padding: 40px
  box-shadow: 0 0 5px rgba(34, 34, 34, 0.5)
  border-radius: 5px
  color: #FFF

.bg-primary
  background-color: #2b2b2b

.container
  margin-top: 10px

.card-header
  display: flex
  justify-content: space-between
  align-items: center

.card-header h2
  margin: 0

.card-header .btn-danger
  margin-left: 10px

.list-group-item
  display: flex
  justify-content: space-between
  align-items: center

