.orders-card
  background-color: #222
  color: #ffffff
  padding: 1rem
  border-radius: 1.5rem

.orders-content
  padding: 1rem

.edit-order-form 
  .row 
    display: flex
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px

    .form-group 
      padding-right: 15px
      padding-left: 15px
      margin-bottom: 1rem

  .d-flex 
    display: flex
    justify-content: space-between
    align-items: center

  .mt-3 
    margin-top: 1rem

  .w-100 
    width: 100%
