.vh-100
  height: 50%
  background-color: #3a3a3a
  font-family: 'Berlin Sans FB'
  max-width: 400px
  margin: 60px auto
  padding: 60px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  border-radius: 5px

button
  background-color: #9f7aea
  color: #3a3a3a
