button.nav-link
  background: #222
  border-radius: 0
  border: none
  color: #333

  &:focus
    outline: none


  &.active:hover
    color: white


  &:active
    outline: none


  &.active:focus
    outline: none


  &:disabled:not(.active)
    color: #333
