.vh-100
  height: 100%
  background-color: #222
  max-width: 600px
  margin: 60px auto
  padding: 60px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  border-radius: 5px

  .container
    .row
      .col-4, .col-md-8, .col-lg-6, .col-xl-5
        mat-card
          background-color: #2b2b2b

          mat-card-content
            color: #FFF

            h2
              color: #FFF


            p
              color: #FFF


            mat-form-field
              mat-label
                color: #FFF



            button
              background-color: #FFF
              color: #222
              margin: 10px 0
