// Variables
$secondary-color: #ffffff
$accent-color: #ff4081
$background-color: #222
$border-color: #000
$font-family: 'Roboto', sans-serif

// Mixins
@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

body
  background-color: $background-color
  color: $secondary-color
  font-family: $font-family

.container
  padding: 20px
  max-width: 1200px
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
  margin: -10px

  & > div
    padding: 10px

.left-column
  display: flex
  flex-direction: column
  align-items: flex-start

.right-column
  display: flex
  flex-direction: column
  align-items: flex-start

mat-card
  background-color: $background-color
  border: 1px solid $border-color
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  overflow: hidden

  img
    border-radius: 8px

.rating-section
  margin-top: 20px

h2
  font-size: 2.5em
  margin-bottom: 10px

p
  font-size: 1.2em
  margin-bottom: 20px

h4
  font-size: 1.8em
  margin-bottom: 10px

h5
  font-size: 1.5em
  margin-bottom: 10px

button
  &.mat-icon-button
    color: $secondary-color

  &.mat-raised-button
    background-color: $accent-color
    color: $secondary-color
    margin-left: 10px

    &:disabled
      background-color: black

app-rating
  display: flex
  align-items: center

  mat-icon
    cursor: pointer
    color: $accent-color

    &.checked
      color: $accent-color

// Quantity Controls
.d-flex
  @include flex-center
  margin-top: 20px

  .font-weight-bold
    font-size: 1.5em
    color: $secondary-color
    margin: 0 10px

mat-card-content
  background-color: #222
  color: #ffffff
  padding: 20px
  border-radius: 8px

// Fixed Size Card
.fixed-size-card
  width: 100%
  height: 300px

// Responsive Styles
@media (max-width: 768px)
  .col-6
    flex: 0 0 100%
    max-width: 100%

  h2
    font-size: 2em

  p
    font-size: 1em

  h4
    font-size: 1.5em

  h5
    font-size: 1.2em

  .font-weight-bold
    font-size: 1.2em

// Product Card
.product-card
  height: 100%
  background-color: #222
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 15px

.product-image
  position: relative
  cursor: pointer

.product-img
  display: block
  margin-left: auto
  margin-right: auto
  width: 320px
  height: 300px
  object-fit: cover
  border: 1px solid black

.cart-button
  margin-right: 10px
  background-color: #ffffff
  color: #222

.view-button
  margin-right: 10px
  background-color: #ffffff
  color: #222

.product-name
  color: #ffffff
  padding: 10px

.product-price
  color: #ffffff

.product-discount
  color: #ffffff
  padding: 10px
  margin-right: initial


.image:hover
  opacity: 1

  & button
    transform: none
    opacity: 1

.product-price.strikethrough
  text-decoration: line-through
  color: red