.basket-card
  background-color: #222
  color: #ffffff
  padding: 1rem
  border-radius: 1.5rem

.basket-content
  padding: 1rem

.basket-container
  color: #222

.checkout-button
  background-color: #FFF
  color: #222

.no-items-message
  padding-left: 15px
  color: #FFF