.basket-summary
  background-color: #3a3a3a

.header-cell
  background-color: #222
  color: #ffffff

.cell
  color: #ffffff

.product-cell
  padding: 0.5rem
  display: inline-block

.product-image
  max-height: 50px

.product-details
  margin-left: 1rem
  display: inline-block
  vertical-align: middle

.product-name
  margin-bottom: 0

.product-link
  color: #ffffff

.product-type
  color: #222
  font-style: italic

.quantity-cell
  display: flex
  align-items: center

.quantity
  font-size: 1.5em
  color: #ffffff
  margin: 0 0.5rem