mat-toolbar
  background-color: #222
  font-family: 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', 'Garamond', serif

mat-toolbar-row
  display: flex
  justify-content: space-between
  align-items: center

.logo
  max-height: 60px

button
  margin-right: 10px

  &:hover
    background-color: #222
    color: white

  &.active
    border-bottom: 2px solid white

.flex-spacer
  flex-grow: 1

div
  display: flex
  justify-content: flex-end

  button
    margin-left: 10px

.right-align
  margin-left: auto

div:last-child
  margin-left: auto

mat-menu
  background-color: #222
  color: white

  .container-fluid
    display: flex
    justify-content: space-between
    align-items: center

    .logo
      max-height: 60px

    button
      margin-right: 10px

      &:hover
        background-color: #222
        color: white

      &.active
        border-bottom: 2px solid white

    .flex-spacer
      flex-grow: 1

    div
      display: flex
      justify-content: flex-end

      button
        margin-left: 10px

    .right-align
      margin-left: auto

    div:last-child
      margin-left: auto

    mat-menu
      background-color: #222
      color: white

.white-icon
  color: white


  .shop-container
  margin-top: 2rem

.sort-header, .brands-header
  color: #212121

.search-container
  color: #212121

.search-button, .reset-button
  background-color: #9f7aea
  color: #212121

.product-card
  height: 100%
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.product-image
  position: relative
  cursor: pointer

.product-img
  height: 320px
  width: 480px
  border: 1px solid black

.cart-button, .view-button
  background-color: #9f7aea
  color: #212121

.product-name, .product-price
  color: #212121

.brands-header
  color: #9f7aea
  font-weight: bold
  margin-bottom: 1rem

mat-nav-list
  padding: 0
  list-style: none

mat-list-item
  cursor: pointer
  padding: 0.5rem 1rem
  border-radius: 4px
  transition: background-color 0.3s ease
  background-color: #000000
  color: #ffffff

  &:hover
    background-color: #222

  &.active
    background-color: #ff0000
    color: #ffffff

mat-paginator
  background-color: #222
  color: #ffffff
