.favorites-card
  background-color: #222
  color: #ffffff
  padding: 1rem
  border-radius: 1.5rem

.favorites-detailed-content
  padding: 1rem

.container
  margin-top: 2rem

.mat-card
  margin-bottom: 1rem

.mat-card-image
  height: 200px
  object-fit: cover

.mat-raised-button
  background-color: #FFF
  color: #222