$secondary-color: #ffffff
$accent-color: #ff4081
$background-color: #222
$border-color: #000
$font-family: 'Roboto', sans-serif

body
  background-color: $background-color
  color: $secondary-color
  font-family: $font-family

.container
  padding: 20px
  max-width: 1200px
  margin: 0 auto

.product-section
  text-align: center
  margin-bottom: 40px

  .product-image
    img
      width: 100%
      max-width: 400px
      border: 2px solid $border-color
      border-radius: 8px
      margin-bottom: 20px

  .product-details
    h2
      font-size: 2.5em
      margin-bottom: 10px

    .price
      font-size: 2em
      margin-bottom: 20px

    .description
      font-size: 1.2em
      margin-bottom: 20px

  .rating-section
    margin-bottom: 20px

  .quantity-controls
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px

    .quantity
      font-size: 1.5em
      margin: 0 10px
      color: $border-color !important

    .add-to-basket
      background-color: $accent-color
      color: $secondary-color
      margin-left: 10px

      &:disabled
        background-color: black

.comments-section
  max-width: 650px
  margin: 0 auto
  text-align: center

  .comment-card
    background-color: $background-color
    border: 1px solid $border-color
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    overflow: hidden
    margin-bottom: 20px

    mat-card-content
      background-color: $background-color
      color: $secondary-color
      padding: 20px
      border-radius: 8px


    .full-width
      width: 100%


    .button-container
      display: flex
      justify-content: flex-end
      margin-top: 10px


  .comments-list
    mat-form-field,
    textarea
      width: 100%

    .accordion
      width: 100%
      margin: 0 auto
      padding: 16px 16px
      background-color: $secondary-color
      color: $secondary-color

      mat-expansion-panel-header .mat-content
        justify-content: flex-start

      .action-buttons
        display: flex
        align-items: center

      .comment-time
        margin-left: auto
        display: flex
        align-items: center

      .mat-action-row
        display: flex
        justify-content: space-between

    .info-text
      text-align: center

@media (max-width: 768px)
  .product-section
    .product-image img
      max-width: 100%

    .product-details h2
      font-size: 2em

    .product-details .price
      font-size: 1.5em

    .quantity-controls .quantity
      font-size: 1.2em

  .comments-section
    max-width: 100%
