.vh-100 
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center


.container 
  display: flex
  justify-content: center
  align-items: center


.row 
  display: flex
  justify-content: center
  width: 100%


.col-12, .col-md-8, .col-lg-6 
  max-width: 600px
  padding: 20px


mat-card 
  background-color: #2b2b2b
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
  border-radius: 10px
  padding: 30px
  margin: 20px


mat-card-content 
  color: #fff


h2 
  color: #fff
  margin-bottom: 20px


.table 
  width: 100%
  margin-top: 30px

  th, td 
    color: #fff
    padding: 10px
    text-align: left


  th 
    border-bottom: 1px solid #fff


  td 
    border-bottom: 1px solid #333


.selected 
  background-color: #444


button 
  width: 100%
  background-color: #333
  color: #222
  margin-top: 20px
  padding: 10px 0


.nv-file-over 
  border: 2px dashed #fff


.my-drop-zone 
  border: dotted 3px lightgray
  width: 100%
  height: 100px
  color: lightgray
  text-align: center
  vertical-align: middle
  padding: 100px 0
