.card-completion-status
  display: flex
  flex-direction: column
  align-items: flex-start

.card-completion-status mat-icon
  margin-right: 8px

.card-completion-status span
  margin-bottom: 16px

.card-fields
  display: flex
  gap: 10px

  div
    flex: 1
    padding: 12px
    border: 1px solid #ccc
    border-radius: 4px
    background-color: #fff
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    font-size: 16px
    color: #333

    &:focus-within
      border-color: #3f51b5
      box-shadow: 0 0 8px rgba(63, 81, 181, 0.5)


    &::before
      content: attr(placeholder)
      color: #aaa
      font-size: 14px

#cardNumber, #cardExpiry, #cardCvc
  width: 100%
  height: 40px
  padding: 8px
  box-sizing: border-box

  &:hover
    border-color: #3f51b5


  &.has-error
    border-color: #f44336