.mat-card.mat-elevation-z8
  padding-top: 80px

button
  background-color: #9f7aea
  color: #3a3a3a
  margin-right: 10px

.spacing
  margin-right: 10px



.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

.sort-section
  display: flex
  align-items: center
  margin-right: 20px

.search-section
  display: flex
  align-items: center

.main-content
  display: flex

.sidebar
  width: 20% // Adjust the width as needed

.brand-list
  padding: 0
  list-style: none

mat-list-item
  cursor: pointer
  padding: 0.5rem 1rem
  border-radius: 4px
  transition: background-color 0.3s ease
  background-color: #000000
  color: #ffffff

  &:hover
    background-color: #333333

  &.active
    background-color: #ff0000
    color: #ffffff

.content
  margin-left: 22% // Adjust the margin to match the sidebar width







.row
  display: flex
  flex-wrap: wrap
  margin: 20px

.col-2
  flex: 0 0 auto
  width: 30%
  margin: 10px


mat-paginator
  margin-top: 70px
  background-color: #222
  color: #ffffff
