.order-summary-card
  background-color: #222
  color: #ffffff
  padding: 1rem
  border-radius: 1.5rem


.order-summary-content
  padding: 1rem

.order-summary-note
  font-style: italic
  margin-bottom: 1rem
  color: #ffffff

.order-summary-list
  list-style-type: none
  padding: 0
  margin: 0

.order-summary-item
  display: flex
  justify-content: space-between
  padding: 1rem 0
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)

.order-summary-label
  font-weight: bold
  color: #ffffff

.order-summary-value
  color: #ffffff